apply plugin: 'com.android.application'
apply from: '../version-code.gradle'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "ch.sbb.mobile.ml.demo"
        minSdkVersion 25
        targetSdkVersion 36
        versionCode generateVersionCode()
        versionName PUBLISH_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "tfliteInference"
    productFlavors {
       interpreter {
           dimension "tfliteInference"
       }
    }
    namespace 'ch.sbb.mobile.ml.demo'

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "SBBML-Demo.apk"
                output.outputFileName = new File(fileName)
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    interpreterImplementation project(':sbbml')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.4.5'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
}
