apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../version-code.gradle'

ext {
    PUBLISH_GROUP_ID = 'ch.sbb.mobile.ml'
    PUBLISH_VERSION = PUBLISH_VERSION
    PUBLISH_ARTIFACT_ID = 'sbbml'
}

apply from: "${rootProject.projectDir}/scripts/publish_module.gradle"

println "VER" + PUBLISH_VERSION

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 36
        renderscriptSupportModeEnabled true

        ndk {
            ndk.abiFilters 'armeabi-v7a','arm64-v8a', 'x86', 'x86_64'
            // 'x86','x86_64', are for emulator due to instrumentation tests
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments '-DANDROID_STL=c++_shared', '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    externalNativeBuild {
        cmake {
            path './CMakeLists.txt'
        }
    }

    kotlinOptions {
        jvmTarget = "21"
    }
    namespace 'ch.sbb.mobile.ml'
}

// see http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.5.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.17.0'
    implementation "androidx.core:core-ktx:1.17.0"

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.4.5'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
}
