ext["ossrhUsername"] = System.getenv('SONATYPE_USERNAME')
ext["ossrhPassword"] = System.getenv('SONATYPE_PASSWORD')
ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGINGPROFILEID')
ext["signing.keyId"] = System.getenv('PGP_KEYID')
ext["signing.password"] = System.getenv('PGP_PASSWORD')
ext["signing.key"] = System.getenv('PGP_KEY')
ext["testprint"] = System.getenv('TEST_PRINT')


nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = ossrhUsername
            password = ossrhPassword
        }
    }
}

println "TEST PRINT " + testprint